{
  "name": "همسات القرآن - Hamsat Quran",
  "short_name": "همسات القرآن",
  "description": "تطبيقك اليومي للقرآن الكريم - Your Daily Quran Companion",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#0D1B2A",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["education", "lifestyle", "books"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "القرآن الكريم",
      "short_name": "القرآن",
      "url": "/?page=quran"
    },
    {
      "name": "الأذكار",
      "short_name": "أذكار",
      "url": "/?page=worship"
    }
  ]
}
